-------------------:Steps for IDE(Integrated Development Environment):-------------------------------------------
1. Type the code for creating Basic DLL(Dynamic Link Library).
2. Create a header file by right clicking on project and doing 'Add'->'New Item'->Header File.
3. Write the declaration of function in Header file.
4. Include the header file in ExplicitServer.cpp file and write the function definition for the function declared in header file.
5. Now Add the Module Definition File(i.e .def file) by right clicking on project and doing 'Add'->'New Item'->Module Definition 
   file.
6. Write the code and at last never forget to do ENTER in the .def file at last line.
7. Build it


-------------------:Steps for CMD(Command Line):--------------------------------------------
1. Type the code for creating Basic DLL(Dynamic Link Library).
2. Create a header file and Module definition file.
3. Write the declaration of function in Header file.
4. Include the header file in ExplicitServer.cpp file and write the function definition for the function declared in header file.
5. Write the code and at last never forget to do ENTER in the .def file at last line.
6. Build it.

/*CMD STEPS NOT YET PERFORMED ?????????*/




Created By:- Shardul Sunil Karkhile.
